!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/haryy/cpp-notes/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
0	.vscode/tasks.json	/^                "$gcc"$/;"	s	array:tasks.0.problemMatcher
0	.vscode/tasks.json	/^                "-fdiagnostics-color=always",$/;"	s	array:tasks.0.args
0	.vscode/tasks.json	/^        {$/;"	o	array:tasks
1	.vscode/tasks.json	/^                "-g",$/;"	s	array:tasks.0.args
1.1 C语言简介	Chapter1/notes.md	/^## 1.1 C语言简介$/;"	s	chapter:C Primer Plus 第一章笔记
2	.vscode/tasks.json	/^                "${file}",$/;"	s	array:tasks.0.args
3	.vscode/tasks.json	/^                "-o",$/;"	s	array:tasks.0.args
4	.vscode/tasks.json	/^                "${fileDirname}\\\\${fileBasenameNoExtension}.exe"$/;"	s	array:tasks.0.args
ADDRESS	Chapter9/Exp/lethead1.c	/^#define ADDRESS /;"	d	file:
ADJUST	Chapter5/Exp/shoes1.c	/^#define ADJUST /;"	d	file:
ADJUST	Chapter5/Exp/shoes2.c	/^#define ADJUST /;"	d	file:
B	Chapter4/Review/review4.c	/^#define B /;"	d	file:
BOOK	Chapter4/Review/review5.c	/^#define BOOK /;"	d	file:
BUGSIZE	Chapter11/Exp/join_chk.c	/^#define BUGSIZE /;"	d	file:
C Primer Plus 第一章笔记	Chapter1/notes.md	/^# C Primer Plus 第一章笔记$/;"	c
CHARS	Chapter06/Exp/rows1.c	/^#define CHARS /;"	d	file:
COLS	Chapter10/Exp/array2d.c	/^#define COLS /;"	d	file:
COLS	Chapter10/Exp/flc.c	/^#define COLS /;"	d	file:
DEF	Chapter11/Exp/put_out.c	/^#define DEF /;"	d	file:
DENSITY	Chapter4/Exp/talkback.c	/^#define DENSITY /;"	d	file:
DISCOUNT	Chapter9/hotel/hotel.h	/^#define DISCOUNT /;"	d
FELLOW	Chapter02/prac4.c	/^#define FELLOW /;"	d	file:
FOOT	Chapter5/Exp/shoes1.c	/^#define FOOT /;"	d	file:
GALLON_TO_LITER	Chapter4/Prac/prac8_v1.c	/^#define GALLON_TO_LITER /;"	d	file:
HOTEL1	Chapter9/hotel/hotel.h	/^#define HOTEL1 /;"	d
HOTEL2	Chapter9/hotel/hotel.h	/^#define HOTEL2 /;"	d
HOTEL3	Chapter9/hotel/hotel.h	/^#define HOTEL3 /;"	d
HOTEL4	Chapter9/hotel/hotel.h	/^#define HOTEL4 /;"	d
Hour	Chapter3/Prac/prac5.c	/^#define Hour /;"	d	file:
Inchs	Chapter3/Prac/prac7.c	/^#define Inchs /;"	d	file:
LIM	Chapter11/Exp/arrchar.c	/^#define LIM /;"	d	file:
LIM	Chapter14/copy1.c	/^#define LIM /;"	d	file:
MAXAUTL	Chapter14/book.c	/^#define MAXAUTL /;"	d	file:
MAXAUTL	Chapter14/manybook.c	/^#define MAXAUTL /;"	d	file:
MAXBKS	Chapter14/manybook.c	/^#define MAXBKS /;"	d	file:
MAXLENGTH	Chapter11/Exp/strings1.c	/^ #define MAXLENGTH /;"	d	file:
MAXTITL	Chapter14/book.c	/^#define MAXTITL /;"	d	file:
MAXTITL	Chapter14/manybook.c	/^#define MAXTITL /;"	d	file:
MILE_TO_KM	Chapter4/Prac/prac8_v1.c	/^#define MILE_TO_KM /;"	d	file:
MONTHS	Chapter10/Exp/day_mon1.c	/^#define MONTHS /;"	d	file:
MONTHS	Chapter10/Exp/day_mon3.c	/^#define MONTHS /;"	d	file:
MONTHS	Chapter10/Exp/designate.c	/^#define MONTHS /;"	d	file:
MONTHS	Chapter10/Exp/rain.c	/^#define MONTHS /;"	d	file:
MONTHS	Chapter10/Prac/prac1_v1.c	/^#define MONTHS /;"	d	file:
MSG	Chapter11/Exp/addresses.c	/^#define MSG /;"	d	file:
MSG	Chapter11/Exp/strings1.c	/^ #define MSG /;"	d	file:
MY_ADDRESS	Chapter02/Prac/prac2.c	/^#define MY_ADDRESS /;"	d	file:
MY_NAME	Chapter02/Prac/prac2.c	/^#define MY_NAME /;"	d	file:
Minute	Chapter3/Prac/prac5.c	/^#define Minute /;"	d	file:
NAME	Chapter9/Exp/lethead1.c	/^#define NAME /;"	d	file:
NUM	Chapter10/Prac/prac3_v1.c	/^#define NUM /;"	d	file:
NUM	Chapter10/Prac/prac5_v1.c	/^#define NUM /;"	d	file:
NUM	Chapter10/Prac/prac6_v1.c	/^#define NUM /;"	d	file:
NUM	Chapter10/Prac_to correct/prac3_to_correct.c	/^#define NUM /;"	d	file:
PAGES	Chapter4/Exp/width.c	/^#define PAGES /;"	d	file:
PAR	Chapter06/Exp/scores_in.c	/^#define PAR /;"	d	file:
PI	Chapter4/Exp/printout.c	/^#define PI /;"	d	file:
PLACE	Chapter9/Exp/lethead1.c	/^#define PLACE /;"	d	file:
PRAISE	Chapter4/Exp/praise1.c	/^#define PRAISE /;"	d	file:
PrintArr	Chapter10/Prac/Prac2_v1.c	/^void PrintArr(double * pt, int n)$/;"	f	typeref:typename:void
PrintArr	Chapter10/Prac_to correct/prac2_to_correct.c	/^void PrintArr(double *pt, int n)$/;"	f	typeref:typename:void
Q	Chapter4/Review/review2.c	/^#define Q /;"	d	file:
Q	Chapter4/Review/review3.c	/^#define Q /;"	d	file:
QUIT	Chapter9/hotel/hotel.h	/^#define QUIT /;"	d
ROWS	Chapter06/Exp/rows1.c	/^#define ROWS /;"	d	file:
ROWS	Chapter10/Exp/array2d.c	/^#define ROWS /;"	d	file:
SHOE	Chapter5/Exp/shoes1.c	/^#define SHOE /;"	d	file:
SIZE	Chapter06/Exp/scores_in.c	/^#define SIZE /;"	d	file:
SIZE	Chapter06/Review/review10_corrected.c	/^#define SIZE /;"	d	file:
SIZE	Chapter06/Review/review11.c	/^#define SIZE /;"	d	file:
SIZE	Chapter10/Exp/arf.c	/^#define SIZE /;"	d	file:
SIZE	Chapter10/Exp/pnt_add.c	/^#define SIZE /;"	d	file:
SIZE	Chapter10/Exp/sum_arr1.c	/^#define SIZE /;"	d	file:
SIZE	Chapter10/Exp/sum_arr2.c	/^#define SIZE /;"	d	file:
SIZE	Chapter11/Exp/copy2.c	/^#define SIZE /;"	d	file:
SIZE	Chapter11/Exp/join_chk.c	/^#define SIZE /;"	d	file:
SIZE	Chapter11/Exp/str_cat.c	/^#define SIZE /;"	d	file:
SIZE	Chapter14/copy1.c	/^#define SIZE /;"	d	file:
SLEN	Chapter11/Exp/arrchar.c	/^#define SLEN /;"	d	file:
SPACE	Chapter7/Book/cypher1.c	/^#define SPACE /;"	d	file:
STARS	Chapter9/hotel/hotel.h	/^#define STARS /;"	d
STLEN	Chapter11/Exp/fgets1.c	/^#define STLEN /;"	d	file:
STLEN	Chapter11/Exp/fgets3.c	/^#define STLEN /;"	d	file:
STLEN	Chapter11/Exp/getsputs.c	/^#define STLEN /;"	d	file:
Smile	Chapter02/Prac/prac7.c	/^void Smile(void) {$/;"	f	typeref:typename:void
WIDTH	Chapter9/Exp/lethead1.c	/^#define WIDTH /;"	d	file:
WORDS	Chapter11/Exp/copy2.c	/^#define WORDS /;"	d	file:
WeekDay	Chapter5/Question3.c	/^#define WeekDay /;"	d	file:
X	Chapter4/Review/review4.c	/^#define X /;"	d	file:
YEARS	Chapter10/Exp/rain.c	/^#define YEARS /;"	d	file:
YEARS	Chapter10/Prac/prac1_v1.c	/^#define YEARS /;"	d	file:
YEAR_TO_DAY	Chapter02/Prac/prac3.c	/^#define YEAR_TO_DAY /;"	d	file:
Year	Chapter3/Prac/prac5.c	/^#define Year /;"	d	file:
accumulate	Chapter11/Exp/Part_test/partb.c	/^void accumulate(int k)$/;"	f	typeref:typename:void
args	.vscode/tasks.json	/^            "args": [$/;"	a	object:tasks.0
author	Chapter14/book.c	/^    char author[MAXAUTL];$/;"	m	struct:book	typeref:typename:char[]	file:
author	Chapter14/manybook.c	/^    char author[MAXAUTL];$/;"	m	struct:book	typeref:typename:char[]	file:
book	Chapter14/book.c	/^struct book {$/;"	s	file:
book	Chapter14/manybook.c	/^struct book {$/;"	s	file:
br	Chapter02/prac5.c	/^void br(void) {$/;"	f	typeref:typename:void
butler	Chapter02/two_func.c	/^void butler(void) {$/;"	f	typeref:typename:void
chline	Chapter9/Prac/prac2_v1.c	/^void chline(char ch, int i, int j)$/;"	f	typeref:typename:void
chline2	Chapter9/Prac/prac3_v1.c	/^void chline2(char ch, int a, int b)$/;"	f	typeref:typename:void
command	.vscode/tasks.json	/^            "command": "D:\\\\MinGW64\\\\mingw64\\\\bin\\\\gcc.exe",$/;"	s	object:tasks.0
copy_arr	Chapter10/Prac/Prac2_v1.c	/^void copy_arr(double target1[5], double source[5], int n)$/;"	f	typeref:typename:void
copy_arr	Chapter10/Prac_to correct/prac2_to_correct.c	/^void copy_arr(double target1[], double source[], int n)$/;"	f	typeref:typename:void
copy_ptr	Chapter10/Prac/Prac2_v1.c	/^void copy_ptr(double * target2, double * source, int n)$/;"	f	typeref:typename:void
copy_ptr	Chapter10/Prac_to correct/prac2_to_correct.c	/^void copy_ptr(double *target2, double *source, int n)$/;"	f	typeref:typename:void
copy_ptrs	Chapter10/Prac/Prac2_v1.c	/^void copy_ptrs(double * target3, double * source, double * end)$/;"	f	typeref:typename:void
copy_ptrs	Chapter10/Prac_to correct/prac2_to_correct.c	/^void copy_ptrs(double *target3, double *source, double *end)$/;"	f	typeref:typename:void
copy_ptrs_error	Chapter10/Prac_to correct/prac2_to_correct.c	/^void copy_ptrs_error(double *target3, double *source, double *end)$/;"	f	typeref:typename:void
count	Chapter11/Exp/Part_test/parta.c	/^int count = 0;$/;"	v	typeref:typename:int
critic	Chapter11/Exp/global.c	/^void critic(void)$/;"	f	typeref:typename:void
cubic_value	Chapter5/Question7.c	/^double cubic_value(double n)$/;"	f	typeref:typename:double
cwd	.vscode/tasks.json	/^                "cwd": "${fileDirname}"$/;"	s	object:tasks.0.options
data	Chapter10/Exp/order.c	/^int data[2] = { 100, 200 };$/;"	v	typeref:typename:int[2]
deny	Chapter02/prac4.c	/^void deny(void) {$/;"	f	typeref:typename:void
detail	.vscode/tasks.json	/^            "detail": "调试器生成的任务。"$/;"	s	object:tasks.0
diff	Chapter10/Prac/prac5_v1.c	/^double diff(double * arr, int n)$/;"	f	typeref:typename:double
fact	Chapter9/Exp/factor.c	/^long fact(int n)$/;"	f	typeref:typename:long
fit	Chapter11/Exp/test_fit.c	/^void fit(char * string, unsigned int size)$/;"	f	typeref:typename:void
getnights	Chapter9/hotel/hotel.c	/^int getnights(void)$/;"	f	typeref:typename:int
group	.vscode/tasks.json	/^            "group": {$/;"	o	object:tasks.0
ic	Chapter02/prac5.c	/^void ic(void) {$/;"	f	typeref:typename:void
imax	Chapter10/Exp/proto.c	/^int imax(int n, int m)$/;"	f	typeref:typename:int
interchange	Chapter9/Exp/swap3.c	/^void interchange(int * u, int *v)$/;"	f	typeref:typename:void
isDefault	.vscode/tasks.json	/^                "isDefault": true$/;"	b	object:tasks.0.group
jolly	Chapter02/prac4.c	/^void jolly(void) {$/;"	f	typeref:typename:void
kind	.vscode/tasks.json	/^                "kind": "build",$/;"	s	object:tasks.0.group
label	.vscode/tasks.json	/^            "label": "C\/C++: gcc.exe 生成活动文件",$/;"	s	object:tasks.0
main	Chapter02/Prac/prac1.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter02/Prac/prac2.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter02/Prac/prac3.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter02/Prac/prac6.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter02/Prac/prac7.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter02/Prac/prac8.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter02/fathm_ft.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter02/first.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter02/prac4.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter02/prac5.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter02/stillbad.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter02/two_func.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter06/Exp/boolean.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/cmpflt.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/do_while.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/entry.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/for_13s.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/for_char.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/for_cube.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/for_down.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/for_geo.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/for_none.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/for_show.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/for_wild.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/postage.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/power.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/rows1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/rows2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/scores_in.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/summing.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/sweetie1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/sweetie2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/t_and_f.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/test_scanf.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/trouble.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/truth.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/when.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Exp/zeno.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Review/gowest.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Review/review1.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter06/Review/review10_corrected.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter06/Review/review11.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Review/review14.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Review/review2.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter06/Review/review3.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter06/Review/review4.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter06/Review/review5.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter06/Review/review6.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter06/Review/review7.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter06/Review/review8.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Chapter06/Review/review9.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter1/hello.c	/^int main() $/;"	f	typeref:typename:int
main	Chapter10/Exp/arf.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/array2d.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/day_mon1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/day_mon2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/day_mon3.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/designate.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/flc.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/order.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/pnt_add.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/proto.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/ptr_ops.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/rain.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/sum_arr1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/sum_arr2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/zippo1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Exp/zippo2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Prac/Prac2_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Prac/prac1_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Prac/prac3_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Prac/prac4_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Prac/prac5_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Prac/prac6_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Prac_to correct/prac2_to_correct.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Prac_to correct/prac3_to_correct.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Prac_to correct/prac4_to_correct.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter10/Rev/rev1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/Part_test/parta.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/addresses.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/arrchar.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/copy2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/diceroll/manydice.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/fgets1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/fgets3.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/forc99.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/getsputs.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/global.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/hiding.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/join_chk.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/loc_stat.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/p_and_s.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/put2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/put_out.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/rand0/r_drive0.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/rand1/r_drive1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/scan_str.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/str_cat.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/strings1.c	/^ int main(void)$/;"	f	typeref:typename:int
main	Chapter11/Exp/test_fit.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter12/dyn_arr.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter12/where.c	/^int main()$/;"	f	typeref:typename:int
main	Chapter14/book.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter14/copy1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter14/manybook.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter3/Prac/prac2-1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter3/Prac/prac2-2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter3/Prac/prac3.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter3/Prac/prac4.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter3/Prac/prac5.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter3/Prac/prac7.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter3/Prac/prac8.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Exp/floats.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Exp/input.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Exp/praise1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Exp/printout.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Exp/prntval.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Exp/talkback.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Exp/width.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Prac/prac1_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Prac/prac1_v2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Prac/prac2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Prac/prac3_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Prac/prac4.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Prac/prac5_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Prac/prac6_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Prac/prac7_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Prac/prac8_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Review/review11.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Review/review2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Review/review3.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Review/review4.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter4/Review/review5.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter5/Exp/golf.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter5/Exp/shoes1.c	/^int  main(void)$/;"	f	typeref:typename:int
main	Chapter5/Exp/shoes2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter5/Question2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter5/Question3.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter5/Question7.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter5/Question8.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter7/Book/cypher1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter7/Book/cypher2.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter7/colddays.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter9/Exp/binary.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter9/Exp/factor.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter9/Exp/lethead1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter9/Exp/swap3.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter9/Prac/prac1_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter9/Prac/prac2_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter9/Prac/prac3_v1.c	/^int main(void)$/;"	f	typeref:typename:int
main	Chapter9/hotel/usehotel.c	/^int main(void)$/;"	f	typeref:typename:int
main	Prac/prac1.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Prac/prac2.c	/^int main(void) {$/;"	f	typeref:typename:int
main	Prac/prac3.c	/^int main(void) {$/;"	f	typeref:typename:int
menu	Chapter9/hotel/hotel.c	/^int menu(void)$/;"	f	typeref:typename:int
min	Chapter9/Prac/prac1_v1.c	/^double min(double x, double y)$/;"	f	typeref:typename:double
moredata	Chapter10/Exp/order.c	/^int moredata[2] = { 300, 400 };$/;"	v	typeref:typename:int[2]
mult_array	Chapter10/Exp/arf.c	/^void mult_array(double ar[], int n, double mult)$/;"	f	typeref:typename:void
next	Chapter11/Exp/rand0/rand0.c	/^static unsigned long int next = 1;$/;"	v	typeref:typename:unsigned long int	file:
next	Chapter11/Exp/rand1/s_and_r.c	/^static unsigned long int next = 1;$/;"	v	typeref:typename:unsigned long int	file:
one_three	Chapter02/Prac/prac8.c	/^void one_three(void) {$/;"	f	typeref:typename:void
options	.vscode/tasks.json	/^            "options": {$/;"	o	object:tasks.0
pcg	Chapter12/where.c	/^const char * pcg = "String Literal";$/;"	v	typeref:typename:const char *
power	Chapter06/Exp/power.c	/^double power(double n, int p)$/;"	f	typeref:typename:double
print_arr	Chapter10/Prac/prac6_v1.c	/^void print_arr(double * arr, int n)$/;"	f	typeref:typename:void
print_array	Chapter10/Prac_to correct/prac3_to_correct.c	/^void print_array(int *arr, int size)$/;"	f	typeref:typename:void
problemMatcher	.vscode/tasks.json	/^            "problemMatcher": [$/;"	a	object:tasks.0
ptd	Chapter12/Exp/test.c	/^double * ptd;$/;"	v	typeref:typename:double *
put1	Chapter11/Exp/put2.c	/^void put1(const char * string)$/;"	f	typeref:typename:void
put2	Chapter11/Exp/put2.c	/^int put2(const char * string)$/;"	f	typeref:typename:int
rand0	Chapter11/Exp/rand0/rand0.c	/^unsigned int rand0(void)$/;"	f	typeref:typename:unsigned int
rand1	Chapter11/Exp/rand1/s_and_r.c	/^int rand1(void)$/;"	f	typeref:typename:int
report_count	Chapter11/Exp/Part_test/parta.c	/^void report_count()$/;"	f	typeref:typename:void
reverse	Chapter10/Prac/prac6_v1.c	/^void reverse(double * arr, double * end)$/;"	f	typeref:typename:void
rfact	Chapter9/Exp/factor.c	/^long rfact(int n)$/;"	f	typeref:typename:long
roll_count	Chapter11/Exp/diceroll/diceroll.c	/^int roll_count = 0;$/;"	v	typeref:typename:int
roll_n_dice	Chapter11/Exp/diceroll/diceroll.c	/^int roll_n_dice(int dice, int sides)$/;"	f	typeref:typename:int
rollem	Chapter11/Exp/diceroll/diceroll.c	/^static int rollem(int sides)$/;"	f	typeref:typename:int	file:
s_gets	Chapter11/Exp/join_chk.c	/^char * s_gets(char * st, int n)$/;"	f	typeref:typename:char *
s_gets	Chapter11/Exp/str_cat.c	/^char * s_gets(char * st, int n)$/;"	f	typeref:typename:char *
s_gets	Chapter14/book.c	/^char * s_gets(char * st, int n)$/;"	f	typeref:typename:char *
s_gets	Chapter14/copy1.c	/^char * s_gets(char * st, int n)$/;"	f	typeref:typename:char *
s_gets	Chapter14/manybook.c	/^char * s_gets(char * st, int n)$/;"	f	typeref:typename:char *
show_array	Chapter10/Exp/arf.c	/^void show_array(const double ar[], int n)$/;"	f	typeref:typename:void
showprice	Chapter9/hotel/hotel.c	/^void showprice(double rate, int nights)$/;"	f	typeref:typename:void
srand1	Chapter11/Exp/rand1/s_and_r.c	/^void srand1(unsigned int seed)$/;"	f	typeref:typename:void
starbar	Chapter9/Exp/lethead1.c	/^void starbar(void)$/;"	f	typeref:typename:void
static_store	Chapter12/where.c	/^int static_store = 30;$/;"	v	typeref:typename:int
sum	Chapter10/Exp/flc.c	/^int sum(const int ar[], int n)$/;"	f	typeref:typename:int
sum	Chapter10/Exp/sum_arr1.c	/^int sum(int ar[], int n)$/;"	f	typeref:typename:int
sum2d	Chapter10/Exp/array2d.c	/^int sum2d(int ar[][COLS], int rows)$/;"	f	typeref:typename:int
sum2d	Chapter10/Exp/flc.c	/^int sum2d(const int ar[][COLS], int rows)$/;"	f	typeref:typename:int
sum_cols	Chapter10/Exp/array2d.c	/^void sum_cols(int ar[][COLS], int rows)$/;"	f	typeref:typename:void
sum_rows	Chapter10/Exp/array2d.c	/^void sum_rows(int ar[][COLS], int rows)$/;"	f	typeref:typename:void
sump	Chapter10/Exp/sum_arr2.c	/^int sump(int * start, int * end)$/;"	f	typeref:typename:int
tasks	.vscode/tasks.json	/^    "tasks": [$/;"	a
title	Chapter14/book.c	/^    char title[MAXTITL];$/;"	m	struct:book	typeref:typename:char[]	file:
title	Chapter14/manybook.c	/^    char title[MAXTITL];$/;"	m	struct:book	typeref:typename:char[]	file:
to_binary	Chapter9/Exp/binary.c	/^void to_binary(unsigned long n)$/;"	f	typeref:typename:void
total	Chapter11/Exp/Part_test/partb.c	/^static int total = 0;$/;"	v	typeref:typename:int	file:
trystat	Chapter11/Exp/loc_stat.c	/^void trystat(void)$/;"	f	typeref:typename:void
turn_back	Chapter10/Prac/prac4_v1.c	/^int turn_back(double *arr, int n)$/;"	f	typeref:typename:int
turn_back	Chapter10/Prac_to correct/prac4_to_correct.c	/^int turn_back(double *arr, int n)$/;"	f	typeref:typename:int
turn_back_max	Chapter10/Prac/prac3_v1.c	/^int turn_back_max(int *arr)$/;"	f	typeref:typename:int
turn_back_max_correct	Chapter10/Prac_to correct/prac3_to_correct.c	/^int turn_back_max_correct(int *arr)$/;"	f	typeref:typename:int
turn_back_max_error	Chapter10/Prac_to correct/prac3_to_correct.c	/^int turn_back_max_error(int *arr)$/;"	f	typeref:typename:int
turn_back_max_robust	Chapter10/Prac_to correct/prac3_to_correct.c	/^int turn_back_max_robust(int *arr)$/;"	f	typeref:typename:int
two	Chapter02/Prac/prac8.c	/^void two(void) {$/;"	f	typeref:typename:void
type	.vscode/tasks.json	/^            "type": "cppbuild",$/;"	s	object:tasks.0
units	Chapter11/Exp/global.c	/^int units = 0;$/;"	v	typeref:typename:int
value	Chapter14/book.c	/^    float value;$/;"	m	struct:book	typeref:typename:float	file:
value	Chapter14/manybook.c	/^    float value;$/;"	m	struct:book	typeref:typename:float	file:
version	.vscode/tasks.json	/^    "version": "2.0.0"$/;"	s
